name: CI
on:
  pull_request:
    types: [opened, synchronize, reopened]
  push:
    branches: [main]
jobs:
  build-test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: pnpm
      - name: Install deps
        run: pnpm install --frozen-lockfile
      - name: Lint
        run: pnpm turbo lint --continue
      - name: Typecheck
        run: pnpm turbo typecheck --continue
      - name: Unit tests
        run: pnpm turbo test --continue -- --coverage
      - name: Build packages
        run: pnpm turbo build --continue
      - name: Storybook tests (axe + interactions)
        run: pnpm turbo storybook:test --continue
      - name: Bundle size check
        run: pnpm turbo size:check --continue
